server {
    charset utf-8;

    listen 80 default;
    server_name _;

    resolver 127.0.0.11 valid=10s ipv6=off;

    location / {
        proxy_pass http://core:3000;
    }

    location ~ /module/(?<module>[a-z-]+).* {
        proxy_pass http://${module}:80;
    }

    location = /health {
        access_log off;
        return 200;
        add_header Content-Type text/plain;
    }
}
