server {
    charset utf-8;

    listen 80 default;
    server_name _;

    resolver 127.0.0.11 valid=10s ipv6=off;

    location @core {
        set $upstream_core http://core:3000;
        proxy_pass $upstream_core;
    }

    location / {
        try_files @core =404;
    }

    location = /health {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location ~ /module/(?<module>[a-z-]+).* {
        proxy_pass http://${module}:80;
    }
}
