server {
    charset utf-8;

    listen 80 default;
    server_name _;

    location / {
        proxy_pass http://core:3000;
    }

    location /module/ {
        location ~ /module/(?<module>[a-z-]+).* {
            resolver 127.0.0.11 valid=10s ipv6=off;
            proxy_pass http://${module}:80;
        }

        return 404;
    }
}
